# Configuration for monerodollard
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'monerodollard --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/monerodollar
# log-file=/var/log/monerodollar/monerodollar.log

log-level=0
